# =================================================================
# PCMS SSL Configuration Template
# 培正中學員工管理系統 SSL 配置模板
# =================================================================
#
# 複製此文件為 docker-ssl.env 並根據您的環境修改配置
# Copy this file to docker-ssl.env and modify for your environment
#
# 使用方法:
# docker-compose --env-file docker-ssl.env -f docker-compose-https.yml up -d
# =================================================================

# =================================================================
# SSL 基本配置 - SSL Basic Configuration
# =================================================================

# 啟用 SSL/HTTPS (true/false)
SSL_ENABLED=false

# 強制 HTTPS 重定向 (true/false) - 僅在 SSL_ENABLED=true 時有效
FORCE_HTTPS=false

# 開發模式 (使用自簽證書) (true/false)
SSL_DEV_MODE=true

# =================================================================
# 域名配置 - Domain Configuration
# =================================================================

# 您的域名 (生產環境請更改)
DOMAIN_NAME=pcms-local.test

# 備用域名 (可選)
# ALT_DOMAIN_NAMES=www.pcms-local.test,api.pcms-local.test

# =================================================================
# 證書路徑配置 - Certificate Path Configuration
# =================================================================

# SSL 證書目錄 (根據證書類型選擇)
# SSL_CERT_DIR=./ssl/self-signed      # 自簽證書
# SSL_CERT_DIR=./ssl/letsencrypt      # Let's Encrypt 證書
# SSL_CERT_DIR=./ssl/commercial       # 商業 CA 證書
SSL_CERT_DIR=./ssl/self-signed

# Nginx 配置文件 (根據 SSL 模式選擇)
# NGINX_CONFIG=./nginx/default.conf            # HTTP only
# NGINX_CONFIG=./nginx/default-https-dev.conf  # HTTPS development
# NGINX_CONFIG=./nginx/default-https.conf      # HTTPS production
NGINX_CONFIG=./nginx/default.conf

# =================================================================
# Docker Compose 配置 - Docker Compose Configuration
# =================================================================

# 構建目標 (development/production)
BUILD_TARGET=development

# 健康檢查 URL
HEALTH_CHECK_URL=http://localhost/

# 創建測試數據 (true/false)
CREATE_TEST_DATA=true

# =================================================================
# Let's Encrypt 配置 - Let's Encrypt Configuration
# =================================================================
# 僅在使用 Let's Encrypt 證書時需要

# 聯絡電郵 (用於 Let's Encrypt 通知)
# LETSENCRYPT_EMAIL=admin@yourdomain.com

# ACME 挑戰類型 (http-01/dns-01)
# ACME_CHALLENGE=http-01

# =================================================================
# 高級 SSL 配置 - Advanced SSL Configuration
# =================================================================

# OCSP Stapling (true/false)
# SSL_STAPLING=true

# HSTS 最大年齡 (秒)
# HSTS_MAX_AGE=31536000

# SSL 會話緩存大小
# SSL_SESSION_CACHE=10m

# SSL 會話超時時間
# SSL_SESSION_TIMEOUT=10m

# =================================================================
# 開發環境快速配置範例
# Development Environment Quick Setup Example
# =================================================================

# 1. HTTP Only (默認):
#    SSL_ENABLED=false
#    NGINX_CONFIG=./nginx/default.conf

# 2. HTTPS with Self-Signed Certificate:
#    SSL_ENABLED=true
#    SSL_DEV_MODE=true
#    SSL_CERT_DIR=./ssl/self-signed
#    NGINX_CONFIG=./nginx/default-https-dev.conf

# 3. HTTPS with Let's Encrypt:
#    SSL_ENABLED=true
#    FORCE_HTTPS=true
#    SSL_DEV_MODE=false
#    SSL_CERT_DIR=./ssl/letsencrypt
#    NGINX_CONFIG=./nginx/default-https.conf
#    DOMAIN_NAME=yourdomain.com
#    LETSENCRYPT_EMAIL=admin@yourdomain.com

# =================================================================
# 生產環境檢查清單
# Production Environment Checklist
# =================================================================
#
# □ 設置 SSL_ENABLED=true
# □ 設置 FORCE_HTTPS=true  
# □ 設置正確的 DOMAIN_NAME
# □ 使用有效的 SSL 證書 (Let's Encrypt 或商業 CA)
# □ 設置 BUILD_TARGET=production
# □ 配置適當的 NGINX_CONFIG
# □ 設置 CREATE_TEST_DATA=false (生產環境)
# □ 檢查防火牆設置 (開放 80, 443 端口)
# □ 配置 DNS 記錄指向服務器
# □ 設置證書自動更新 (對於 Let's Encrypt)
#
# =================================================================